# libraryapp-web-ajmal

./: pom.xml
src/main/java/com/chainsys/libraryapp/servlet/: AddNewAdminServlet.java  AddNewBookServlet.java  AddNewStudentServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminRegistrationServlet.java  BookEntryServlet.java  BookRenewalFineServlet.java  BookRenewalServlet.java  BookReturnFineServlet.java  BookReturnServlet.java  BooksTakenByAStudentServlet.java  CheckBookAlreadyTakenServlet.java  CheckLimtOfStudentServlet.java  DisplayAllBooksAdminServlet.java  DisplayAllBooksServlet.java  DisplayAllBooksStudentServlet.java  DisplayAllStudentServlet.java  SearchByBookIdServlet.java  SearchByBookIdStdServlet.java  SearchByBookNameServlet.java  SearchByBookNameStdServlet.java  SearchByStudentIdServlet.java  StudentLoginServlet.java  StudentLogoutServlet.java  StudentRegistrationServlet.java  TotalFineOfAStudentServlet.java  UnreturnedBookIdServlet.java  UpdateBookCopiesServlet.java
src/main/resources/: script.sql
src/main/webapp/: addnewadmin.html  addnewadmin.jsp  addnewbook.html  addnewbook.jsp  addnewstudent.jsp  adminheader.jsp  adminhome.jsp  adminlogin.html  adminlogin.jsp  bookalreadytakenbystudent.jsp  bookentry.html  bookentry.jsp  bookrenewal.html  bookrenewal.jsp  bookrenewalfine.html  bookrenewalfine.jsp  bookreturn.html  bookreturn.jsp  bookreturnfine.html  bookreturnfine.jsp  books.html  books.jsp  bookstakenbystudent.jsp  carousel.jsp  checkstudentlimit.jsp  detailsforbookid.jsp  detailsforbookidstd.jsp  detailsforbooknamestd.jsp  displayallbooks.jsp  displayallbooksadmin.jsp  displayallbooksstudent.jsp  displayallstudent.jsp  displaybooktakenstatus.jsp  displaybookunreturnedstudent.jsp  displayforbookname.jsp  displaystudentforid.jsp  index.html  index.jsp  message.jsp  searchbybookid.html  (+15 more)
